# oauth-example

./: README.md  pom.xml
src/main/java/com/example/oauthexample/config/: ApplicationConfig.java  AuthorizationServerApplication.java  CorsFilter.java  CustomTokenEnhancer.java  OAuth2AuthorizationServerConfigJwt.java  RevokeTokenEndpoint.java  WebSecurityConfig.java
src/main/java/com/example/oauthexample/controller/: ExampleController.java  TokenController.java
src/main/java/com/example/oauthexample/model/: CustomUser.java  User.java  UserEntity.java  UserRole.java
src/main/java/com/example/oauthexample/repository/: UserRepository.java  UserRoleRepository.java
src/main/java/com/example/oauthexample/service/: CustomUserDetailsService.java
src/main/resources/: application.properties  data.sql  oauth-schema.sql
