server.servlet.context-path=/oauth-server
server.port=8088

logging.level.root=INFO


jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/oauth?createDatabaseIfNotExist=true&useSSL=false
jdbc.user=oauth
jdbc.pass=password

#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.jpa.show-sql=true
#security.oauth2.resource.filter-order=3